<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Rested.Core.Server.MSTest</Title>
    <Description>Rested core server unit testing library.</Description>
    <Copyright>Zach "KhaosVoid" Tommey © 2023</Copyright>
    <PackageProjectUrl>https://github.com/KhaosVoid/Rested.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KhaosVoid/Rested.Core</RepositoryUrl>
    <Authors>Zach "KhaosVoid" Tommey</Authors>
    <Company>Liminality</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rested.Core.Server\Rested.Core.Server.csproj" />
  </ItemGroup>

</Project>
