# Rested.Core

./: .gitignore  GitVersion.yml  LICENSE  README.md
src/Rested.Core/: Rested.Core.csproj
src/Rested.Core.CQRS/: Rested.Core.CQRS.csproj
src/Rested.Core.CQRS.MSTest/: Rested.Core.CQRS.MSTest.csproj  TestingUtils.cs
src/Rested.Core.CQRS.MSTest/Commands/: MultiDocumentCommandTest.cs
src/Rested.Core.CQRS.MSTest/Queries/: GetDocumentsQueryTest.cs  GetProjectionQueryTest.cs  GetProjectionsQueryTest.cs  SearchDocumentsQueryTest.cs  SearchProjectionsQueryTest.cs
src/Rested.Core.CQRS/Commands/: Command.cs  DocumentCommand.cs  Enums.cs  ICommand.cs  MultiDocumentCommand.cs
src/Rested.Core.CQRS/Data/: BaseDto.cs  BsonCollectionAttribute.cs  DocumentAuditingService.cs  Dto.cs  DuplicateProjectionMappingException.cs  Enums.cs  Extensions.cs  FieldFilterInfo.cs  FieldSortInfo.cs  IBaseDto.cs  IData.cs  IDocument.cs  IDocumentAuditingService.cs  IIdentifiable.cs  IPersistedDocument.cs  ISearchResults.cs  Projection.cs  ProjectionMapping.cs  ProjectionMappingNotRegisteredException.cs  ProjectionMappings.cs  ProjectionRegistration.cs  SearchDocumentsResults.cs  SearchIgnoreAttribute.cs  SearchProjectionsResults.cs  SearchRequest.cs  SearchResults.cs
src/Rested.Core.CQRS/Expressions/: ExpressionParameterReplacer.cs
src/Rested.Core.CQRS/Queries/: GetDocumentQuery.cs  GetDocumentsQuery.cs  GetProjectionQuery.cs  GetProjectionsQuery.cs  IQuery.cs  SearchDocumentsQuery.cs  SearchProjectionsQuery.cs  SearchQuery.cs
src/Rested.Core.CQRS/Services/: DocumentService.cs  IDocumentService.cs
src/Rested.Core.CQRS/Validation/: CommonServiceErrorCodes.cs  ErrorCode.cs  Extensions.cs  ServiceErrorCode.cs  ServiceErrorCodes.cs  ServiceErrorCodesDictionary.cs  ValidationError.cs  ValidationExceptionFactory.cs
src/Rested.Core.Client/: DocumentService.cs  IDocumentService.cs  Rested.Core.Client.csproj
src/Rested.Core.Data/: BaseDto.cs  BsonCollectionAttribute.cs  DataUtility.cs  DocumentAuditingService.cs  Dto.cs  Extensions.cs  FieldFilterInfo.cs  FieldSortInfo.cs  IBaseDto.cs  IData.cs  IDocument.cs  IDocumentAuditingService.cs  IIdentifiable.cs  IPersistedDocument.cs  ISearchResults.cs  Projection.cs  ProjectionMapping.cs  ProjectionMappingNotRegisteredException.cs  ProjectionMappings.cs  ProjectionRegistration.cs  Rested.Core.Data.csproj  SearchDocumentsResults.cs  SearchProjectionsResults.cs  SearchRequest.cs  SearchResults.cs
src/Rested.Core.Data.UnitTest/: Rested.Core.Data.UnitTest.csproj
src/Rested.Core.Data.UnitTest/Data/: Employee.cs  EmployeeProjection.cs  Enums.cs  TestData.cs  TestDataProjection.cs  TestDataProjection2.cs
src/Rested.Core.Data/Document/: DocumentAuditingService.cs  IDocument.cs  IDocumentAuditingService.cs  IPersistedDocument.cs
src/Rested.Core.Data/Dto/: BaseDto.cs  Dto.cs  IBaseDto.cs
src/Rested.Core.Data/Expressions/: ExpressionParameterReplacer.cs
src/Rested.Core.Data/Projection/: DuplicateProjectionMappingException.cs  Projection.cs  ProjectionMapping.cs  ProjectionMappingNotRegisteredException.cs  ProjectionMappings.cs  ProjectionRegistration.cs
src/Rested.Core.Data/Search/: DateFieldFilter.cs  DateTimeFieldFilter.cs  Enums.cs  FieldFilter.cs  FieldFilterInfo.cs  FieldSortInfo.cs  IFieldFilter.cs  IFilter.cs  IOperatorFilter.cs  ISearchResults.cs  NumberFieldFilter.cs  OperatorFilter.cs  SearchDocumentsResults.cs  SearchIgnoreAttribute.cs  SearchProjectionsResults.cs  SearchRequest.cs  SearchResults.cs  TextFieldFilter.cs  ValidFieldNameGenerator.cs
src/Rested.Core.MediatR/: Extensions.cs  Rested.Core.MediatR.csproj
src/Rested.Core.MediatR/Commands/: Command.cs  DocumentCommand.cs  Enums.cs  ICommand.cs  MultiDocumentCommand.cs
src/Rested.Core.MediatR/Queries/: GetDocumentQuery.cs  GetDocumentsQuery.cs  GetProjectionQuery.cs  GetProjectionsQuery.cs  IQuery.cs  SearchDocumentsQuery.cs  SearchProjectionsQuery.cs  SearchQuery.cs
src/Rested.Core.MediatR/Validation/: CommonServiceErrorCodes.cs  ErrorCode.cs  Extensions.cs  ServiceErrorCode.cs  ServiceErrorCodes.cs  ServiceErrorCodesDictionary.cs  ValidationError.cs  ValidationExceptionFactory.cs
src/Rested.Core.Server/: Rested.Core.Server.csproj
src/Rested.Core.Server.MSTest/: Rested.Core.Server.MSTest.csproj  TestingUtils.cs
src/Rested.Core.Server.MSTest/Controllers/: DocumentControllerTest.cs  ProjectionControllerTest.cs
src/Rested.Core.Server.MSTest/Mvc/: DocumentControllerTest.cs  ProjectionControllerTest.cs
src/Rested.Core.Server.UnitTest/: Rested.Core.Server.UnitTest.csproj
src/Rested.Core.Server.UnitTest/Mvc/: RestedApiControllerRouteAttributeTest.cs  RestedDeleteDocumentRouteAttributeTest.cs  RestedDeleteMultipleDocumentsRouteAttributeTest.cs  RestedExecutableMethodRouteAttributeTest.cs  RestedGetDocumentRouteAttributeTest.cs  RestedGetDocumentsRouteAttributeTest.cs  RestedGetProjectionRouteAttributeTest.cs  RestedGetProjectionsRouteAttributeTest.cs  RestedInsertDocumentRouteAttributeTest.cs  RestedInsertMultipleDocumentsRouteAttributeTest.cs  RestedMultiResourceRouteAttributeTest.cs  RestedPatchDocumentRouteAttributeTest.cs  RestedPatchMultipleDocumentsRouteAttributeTest.cs  RestedPruneDocumentRouteAttributeTest.cs  RestedPruneMultipleDocumentsRouteAttributeTest.cs  RestedRouteAttributeTest.cs  RestedSearchDocumentsRouteAttributeTest.cs  RestedSearchProjectionsRouteAttributeTest.cs  RestedSingleResourceRouteAttributeTest.cs  RestedSingleResourceWithIdRouteAttributeTest.cs  RestedUpdateDocumentRouteAttributeTest.cs  RestedUpdateMultipleDocumentsRouteAttributeTest.cs
src/Rested.Core.Server/Controllers/: DocumentController.cs  ProjectionController.cs
src/Rested.Core.Server/Data/: Extensions.cs  RestedRouteTemplateSettings.cs
src/Rested.Core.Server/Http/: Extensions.cs  HttpContextAccessorExtensions.cs  IfMatchByteArray.cs  IfMatchByteArrayModelBinder.cs  IfMatchByteArrayOperationFilter.cs
src/Rested.Core.Server/Json/: JsonIFilterConverter.cs
src/Rested.Core.Server/Mvc/: DocumentController.cs  ProjectionController.cs  RestedApiControllerRouteAttribute.cs  (+20 more)
(+143 files in other folders)
