<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Title>Rested.Core.Server</Title>
    <Description>Rested core server library.</Description>
    <Copyright>Zach "KhaosVoid" Tommey © 2023</Copyright>
    <PackageProjectUrl>https://github.com/KhaosVoid/Rested.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KhaosVoid/Rested.Core</RepositoryUrl>
    <Authors>Zach "KhaosVoid" Tommey</Authors>
    <Company>Liminality</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rested.Core.MediatR\Rested.Core.MediatR.csproj" />
  </ItemGroup>

</Project>
