<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Rested.Core.Server</Title>
    <Description>Rested core server library.</Description>
    <Copyright>Zach "KhaosVoid" Tommey © 2023</Copyright>
    <PackageProjectUrl>https://github.com/KhaosVoid/Rested.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KhaosVoid/Rested.Core</RepositoryUrl>
    <Authors>Zach "KhaosVoid" Tommey</Authors>
    <Company>Liminality</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rested.Core.MediatR\Rested.Core.MediatR.csproj" />
  </ItemGroup>

</Project>
