<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Title>Rested.Core.Client</Title>
    <Description>Rested core client library.</Description>
    <Copyright>Zach "KhaosVoid" Tommey © 2023</Copyright>
    <PackageProjectUrl>https://github.com/KhaosVoid/Rested.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KhaosVoid/Rested.Core</RepositoryUrl>
    <Authors>Zach "KhaosVoid" Tommey</Authors>
    <Company>Liminality</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rested.Core.Data\Rested.Core.Data.csproj" />
  </ItemGroup>

</Project>
